<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:background="@color/cardview_light_background"
    android:outlineSpotShadowColor="@color/shadow_black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearCompatFlightsDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageUser"
                android:layout_marginTop="13dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/linearCompatFlightsDepartureArrivalPlace"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="Wael"
                        android:id="@+id/tv_firstname"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/text_black"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="5sp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Messaadi"
                        android:layout_marginStart="5dp"
                        android:id="@+id/tv_lastname"
                        android:textStyle="normal"
                        android:textSize="18sp"
                        android:textColor="@color/text_black"
                        android:letterSpacing="0"
                        android:lineSpacingExtra="5sp"
                        android:gravity="center_vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageFlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>